<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/group_list_action_bar"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">
    <Button android:id="@+id/action_bar_logout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="log out"/>
    <TextView android:id="@+id/action_bar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Group List"
            android:gravity="center"/>
    <Button android:id="@+id/action_bar_recharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Recharge"/>
</LinearLayout>