<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_compat"
    android:layout_width="fill_parent"
    android:layout_height="50dp" >
    <LinearLayout android:id="@+id/actionbar_home_button"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_alignParentLeft="true">
        <ImageView android:src="@drawable/ic_ab_back_holo_light"
                   android:id="@+id/up_indicator"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:contentDescription="up_indicator"
                   android:visibility="invisible"/>
        <ImageView android:id="@+id/home_icon"
                   android:src="@drawable/icon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:contentDescription="home_icon"
                   android:layout_toRightOf="@id/up_indicator"/>
    </LinearLayout>

    <TextView
		android:id="@+id/headerTitle"
	   	android:layout_width="fill_parent" 
	 	android:layout_height="fill_parent"
	 	android:layout_centerInParent="true" 
	 	android:gravity="center_vertical|left"
	 	android:paddingLeft="10dp"
	 	android:textSize="20dp"
	  	android:singleLine="true"
        android:layout_toRightOf="@id/actionbar_home_button"
	  	android:textStyle="bold"/>
    
    <LinearLayout 		
        android:id="@+id/actionbar_compat_buttonsLayout"
	   	android:layout_width="wrap_content" 
	 	android:layout_height="fill_parent"
	 	android:layout_alignParentRight="true"
	 	android:gravity="right"
	 	android:orientation="horizontal"/>
    
</RelativeLayout>