<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/vertical_padding"
              android:paddingBottom="@dimen/vertical_padding"
              android:paddingLeft="@dimen/device_padding">

    <TextView android:id="@+id/dish_name"
              android:layout_width="0dp"
              android:layout_weight="0.5"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/signal_yuan"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/dish_price_value"/>

    <Button android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/dish_count_minus"
            android:text="-"
            android:background="@drawable/list_item_bg"/>

    <EditText android:layout_width="0dp"
               android:layout_weight="0.1"
               android:layout_height="wrap_content"
               android:id="@+id/dish_count"
               android:inputType="number"
               android:text="0"/>
    <Button android:layout_width="30dp"
            android:id="@+id/dish_count_plus"
            android:layout_height="30dp"
            android:background="@drawable/list_item_bg"
            android:text="+"/>

</LinearLayout>