<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/device_padding"
              android:paddingRight="@dimen/device_padding"
              android:paddingTop="@dimen/device_padding">

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/group_member_title"
              android:layout_marginBottom="@dimen/section_margin"/>

    <TextView android:id="@+id/group_member_no_content"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_item_bg"
              android:paddingLeft="@dimen/device_padding"
              android:paddingTop="@dimen/vertical_padding"
              android:paddingBottom="@dimen/vertical_padding"
              android:text="@string/group_myself_no_content"/>

    <ListView android:id="@+id/group_memeber_order_list"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"
              android:dividerHeight="2dp"
              android:divider="@null"/>
</LinearLayout>