<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:id="@+id/creat_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="createGroup"
            android:text="@string/create_group_button_label"/>

    <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_group_list_label"
            android:gravity="left"/>
    <LinearLayout android:id="@+id/my_groups"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    </LinearLayout>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/active_group_list_label"
              android:gravity="left"/>


    <ListView android:id="@+id/today_groups"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    </ListView>

</LinearLayout>