<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/group_analysis_title"/>

    <TableLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content">
        <TableRow android:orientation="horizontal">
            <TextView android:layout_weight="0.3"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:text="团名"/>

            <TextView android:layout_height="wrap_content"
                      android:layout_width="0dp"
                      android:layout_weight="0.7"
                      android:text="name"/>

        </TableRow>
    </TableLayout>
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/buy_command"
            ></Button>
</LinearLayout>