.ui-btn-inner{font-size: 16px;}
#user-group-list{
	.ui-link-inherit{font-size:14px;}
	.restaurant-name{display: inline-block; width:100px;}
}
#user-restaurant-edit{
	h2{margin-left:4px; font-size:14px;}
	.restaurant-content{float:left; margin:17px 5px 0 0 }
	.number-input{float:right; margin:10px 12px 0 0; width:25px; }
    .group-button-content{float:right; width:auto; margin-right: -5px}
    .edit-restaurant-details .ui-li-count{ position:static; float:left; margin:14px 0 0 0; }
    .edit-restaurant-details .ui-btn-inner{min-width: 0px; padding-left: 18px;}
    .dish-name,.dishes-total{display:inline-block;width:80px;}
    .confirm-foods{margin-top:30px;}
    .listview li{ padding-right: 15px !important; }
    .footer-navbar{overflow: hidden;}
    .footer-navbar li{padding-top: 0; padding-bottom: 0;}
    .footer-navbar .ui-btn-inner{padding-top:20px;}
    .footer-navbar .ui-icon{top:4px;}
    .footer-navbar .ui-btn-text{top:6px;}
    .my-orders-content,.edit-my-orders-content,.my-Group-content{display: none;}
    .edit-restaurant-details li{padding: 0px 15px; font-size: 12px;}
} 

#recharge-details{
	.ui-controlgroup-controls{display: block; width:auto;}
	.ui-controlgroup-controls .ui-btn{ width:50%; box-sizing:border-box;-moz-box-sizing:border-box; /* Firefox */-webkit-box-sizing:border-box;	} 
	.ui-controlgroup-controls .input-label.ui-btn{width:100%;}
}

#confirm-success{
	.ui-content h1{font-size:20px; padding: 5px 0 10px; font-weight: bold;}
}
#user-restaurant-details li,#user-restaurant-edit li,#confirm-success li{padding-top:0.7em;padding-bottom:0.7em; font-size: 14px;}
.dwi {display: block;}
#scroller{margin-top:20px;}
#create-content{
	h2{margin:10px 0; font-weight: bold;}
	.create-group-btn{margin-top:20px;}
}

#bill-details{
	.ui-controlgroup-controls{width:auto; display: block;}
}

// @media screen and (-webkit-min-device-pixel-ratio:0){ 
// 	input[type=number]{padding:3px 1px;} 
// 	.ui-controlgroup{margin:0;}
// 	#user-restaurant-edit .number-input{float:right; margin:1px 12px 0 0; width:60px; }
// 	#user-restaurant-edit .restaurant-content{margin-top:8px;}
// 	#user-restaurant-edit .ui-li-count{margin-top: 7px;}
// 	#user-restaurant-edit .ui-controlgroup-controls .ui-btn-inner{padding-left:10px;}
// 	#recharge-details .ui-btn-icon-left .ui-btn-inner{padding-left: 31px;}
// 	.ui-checkbox .ui-btn-icon-left .ui-icon, .ui-radio .ui-btn-icon-left .ui-icon{left:9px;}	
// }




    